<h2>My Contact Details</h2>
<ul>
    <li>Hauptstraße 170, 97909 Stadtprozelten, Germanyㅤ<a href="https://maps.app.goo.gl/wyEKVL1D5k75t5oE8">google maps</a></li>
    <li>Telegram: scarletSun0ㅤ<a href="https://t.me/scarletSun0">Message me</a>ㅤ<a href="./qrcode.html">QRcode</a></li>
    <li>Tel: +49 15121294409ㅤ<a href="tel:+4915121294409">Call me</a></li>
    <li>Gmail: xtample.cfg@gmail.comㅤ<a href="https://mail.google.com/mail/?view=cm&fs=1&to=xtample.cfg@gmail.com">Email me</a></li>
</ul>
<hr />
